{
  "name": "davidgruebl-com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:davidgruebl/website"
  },
  "author": {
    "name": "David Thomas Grübl",
    "email": "me@davidgruebl.com"
  }
}
